client/components/navbar/navbar.html
<div ng-controller="NavbarCtrl" class="navbar navbar-default navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" ng-click="isCollapsed = !isCollapsed" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">withings-lib</a></div><div id="navbar-main" collapse="isCollapsed" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><p class="navbar-btn"><a ng-href="#" ng-click="oauth()" class="btn btn-default">Authorize</a></p></li></ul></div></div></div>

client/components/navbar/navbar.jade
div.navbar.navbar-default.navbar-static-top(ng-controller='NavbarCtrl')
  div.container
    div.navbar-header
      button.navbar-toggle(type='button', ng-click='isCollapsed = !isCollapsed')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='/') withings-lib

    div#navbar-main.navbar-collapse.collapse(collapse='isCollapsed')
      ul.nav.navbar-nav
        li
          p.navbar-btn
            a.btn.btn-default(ng-href='#' ng-click="oauth()") Authorize
