client/app/dashboard/dashboard.html
<div ng-include="&quot;components/navbar/navbar.html&quot;"></div><header id="banner" class="hero-unit"><div class="container"><h2>Demo dashboard for withings-lib</h2></div></header><div class="container"><div class="row"><div class="col-lg-6"><h1 class="page-header">Steps:</h1><pre><p>{{stepsRes}}</p></pre></div><div class="col-lg-6"><h1 class="page-header">Weight:</h1><pre><p>{{weightRes}}</p></pre></div></div><div class="row"><div class="col-lg-6"><h1 class="page-header">Daily steps:</h1><pre><p>{{dailyStepsRes}}</p></pre></div><div class="col-lg-6"><h1 class="page-header">Daily calories:</h1><pre><p>{{dailyCalsRes}}</p></pre></div></div></div><footer class="footer"><div class="container"><p>withings-lib v0.2.2 | <a href="https://github.com/amida-tech/withings-lib/issues?state=open">Issues</a></p></div></footer>

client/app/dashboard/dashboard.jade
div(ng-include='"components/navbar/navbar.html"')

header#banner.hero-unit
  .container
    h2 Demo dashboard for withings-lib

.container
  .row
    .col-lg-6
      h1.page-header Steps:
    .col-lg-6
      h1.page-header Weight:

footer.footer
  .container
    p
      | withings-lib v0.1.1
      = ' | '
      a(href='https://github.com/amida-tech/withings-lib/issues?state=open') Issues
